type Resolution {
  _id: String!
  name: String!
  goals: [Goal]
  completed: Boolean
}

# Eerste definitie van een Query, hier moet dus geen extend voor, op alle andere plekken wel.
type Query {
  resolutions: [Resolution]
}

# Eerste definitie van een Mutation, hier moet dus geen extend voor, op alle andere plekken wel.
type Mutation {
  createResolution(name: String!): Resolution
}
